# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so

ro.telephony.default_network=9
ro.telephony.ril_class=LgeLteRIL

telephony.lteOnCdmaDevice=1

#Enable the Hardware Rendering of the GUI
debug.sf.hw=1
video.accelerate.hw=1
persist.sys.composition.type=gpu

#Faster Scrolling
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8

#Smoother scrolling
windowsmgr.max_events_per_sec=400

#Disable Google Report service
profiler.force_disable_err_rpt=1

#Faster Media Stream
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false

#Wireless tweak
net.tcp.buffersize.default=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.wifi=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.umts=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.gprs=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.edge=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144,87380,1048576 
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=28
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=7
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

#Mobile Data Fast Dormancy Disabled To Save Battery
ro.ril.fast.dormancy.rule=0

#Call voice quality
ro.ril.enable.amr.wideband=1

#Improves Battery During Disconnect/Reconnects
ro.mot.eri.losalert.delay=1000

#PHONE_SLEEPS_BETTER#
pm.sleep_mode=1

#TO tweaks 
persist.android.strictmode=0
persist.sys.use_dithering=1
persist.sys.ui.hw=true
ro.com.google.networklocation=0
ro.vold.umsdirtyratio=20
profiler.force_disable_ulog=1
debug.performance.tuning=1

#Battery Tweaks
ro.ril.disable.power.collapse=1
wifi.supplicant_scan_interval=300

#Resampling  
af.resampler.quality=255  
persist.af.resampler.quality=255  
persist.audio.samplerate=48000  
persist.af.resample=52000  
ro.audio.pcm.samplerate=48000  
persist.dev.pm.dyn_samplingrate=1

#Disable Google OTA Update checkin
ro.config.nocheckin=1

#Dalvik VM Tweaks
dalvik.vm.checkjni=false
dalvik.vm.execution-mode=init:jit
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
